MONGO_URI=mongodb+srv://sandeepdara44:kmss1234@cluster0.zrsuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=633e200a142c7bc34099c5336e7a826c
EMAIL_USER=sandeepdara44@gmail.com
EMAIL_PASS=Kmss@123ertghjnm
